<!DOCTYPE html>
<html>
<head>
    <title>Course Work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3f7d2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black; /* Black background for the header */
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            font-family: 'Impact', Charcoal, sans-serif; /* Different font style */
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .tabs a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .tabs a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .tabs a.underline {
            text-decoration: underline;
        }

        .bsc-division, .msc-division {
            max-width: 800px;
            margin: 20px auto; /* Added margin for spacing between the two white boxes */
            padding: 20px;
            line-height: 1.6;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .bsc-header, .msc-header {
            font-size: 28px; /* Changed font size */
            font-weight: bold;
            margin-bottom: 20px;
            color: #4285F4; /* Changed font color */
            font-family: 'Georgia', Times, serif; /* Different font style */
        }

        .semester-row {
            display: flex;
            flex-wrap: wrap;
            margin: -10px; /* Removed individual padding for semesters */
        }

        .semester {
            width: calc(100% / 3);
            padding: 10px;
            border-top: 2px solid #ccc;
            margin-bottom: 10px;
        }

        .semester-title {
            font-size: 20px; /* Changed font size */
            font-weight: bold;
            margin-bottom: 5px;
        }

        .course {
            font-size: 16px;
            margin-bottom: 2px;
            list-style-type: disc; /* Add bullet marks before each subject */
            margin-left: 15px; /* Adjust indentation for bullet marks */
        }

        .footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer::before {
            content: "Last updated: ";
            font-weight: bold;
        }

        .footer span {
            font-style: italic;
        }

        /* Slideshow Styles */
        .slideshow-container {
            max-width: 100%;
            margin-bottom: 20px;
            position: relative;
        }

        .slide {
            display: none;
        }
		.notlined {
            text-decoration: none;
        }

        .slide img {
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <div class="tabs">
        <a href="https://somnathbtcjee.github.io/">Home</a>
        <a href="coursework.html" class="underline">Course Work</a>
        <a href="taship.html">TA-ship</a>
        <a href="internships.html">Research Internships and Talks</a>
        <a href="hobbies.html">Hobbies</a>
        <!-- Add more tabs as needed -->
    </div>
</header>
<div class="bsc-division">
    <div class="bsc-header">Bachelor Program</div>
    <div class="semester-row">
        <div class="semester">
            <div class="semester-title">BSc - Semester 1 <br>(Aug-Nov'19)</div>
            <ul>
                <li class="course">Algebra I</li>
                <li class="course">Analysis I</li>
                <li class="course">English</li>
                <li class="course">Classical Mechanics I</li>
                <li class="course">Functional Programming in Haskell</li>
            </ul>
        </div>
        <div class="semester">
            <div class="semester-title">BSc - Semester 2 <br>(Jan-Apr'20)</div>
            <ul>
                <li class="course">Algebra II</li>
                <li class="course">Analysis II</li>
                <li class="course">Discrete Maths</li>
                <li class="course">Advanced Programming in Python</li>
                <li class="course">Probability Theory</li>
            </ul>
        </div>
        <div class="semester">
            <div class="semester-title">BSc - Semester 3 <br>(Aug-Nov'20)</div>
            <ul>
                <li class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/Algebra3/" class="notlined">Algebra III</a></li>
                <li class="course">Analysis III</li>
                <li class="course">Design and Analysis of Algorithms</li>
                <li class="course">Theory of Computations</li>
                <li class="course">Calculus</li>
            </ul>
        </div>
        <!-- Add more semesters as needed -->
		<div class="semester">
            <div class="semester-title">BSc - Semester 4 <br>(Jan-Apr'21)</div>
            <ul><li class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/CPTH/" class="notlined">Computational Complexity Theory I</a></li>
            <li class="course">Topology</li>
            <li class="course"><a href="https://www.cmi.ac.in/~pramath/teaching.html#DE21" class="notlined">Differential Equations</a></li>
            <li class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/PLC/" class="notlined">Programming Language Concepts</a></li>
            <li class="course">Complex Analysis</li>
			<li class="course">Probability and statistics with R</li></ul>
        </div>
        <div class="semester">
            <div class="semester-title">BSc - Semester 5 <br>(Aug-Nov'21)</div>
			<uL>
            <li class="course">Algebraic Number Theory</li>
            <li class="course">Quamtum Complexity Theory</li>
            <li class="course">Stochastic Process I</li>
            <li class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/Logic/" class="notlined">Mathematical Logic</a></li>
            <li class="course">German I</li>
			<li class="course"><a href="http://www.cse.iitm.ac.in/~shwetaag/CS6190-2.html" class="notlined">Structure versus Hardness in Cryptography (IITM)</a></li>
			</ul>
        </div>
        <div class="semester">
            <div class="semester-title">BSc - Semester 6 <br>(Jan-Apr'22)</div>
            <ul><li class="course"><a href="https://www.cmi.ac.in/~madhavan/courses/dmml2022/" class="notlined">Data Mining and Machine Learning</a></li></ul>
        </div>
    </div>
</div>
<div class="msc-division">
    <div class="bsc-header">Masters Program</div>
    <div class="semester-row">
        <div class="semester">
            <div class="semester-title">MSc - Semester 1</div>
            <ul>
                <li class="course"><a href="https://www.cmi.ac.in/~nithinvarma/CommComplFall2022.html" class="notlined">Communication Complexity</a></li>
                <li class="course"><a href="https://www.cmi.ac.in/~somnathb/coursework/CT2/" class="notlined">Computational Complexity Theory II</a></li>
                <li class="course">Matching and Flow Algorithms</li>
            </ul>
        </div>
        <div class="semester">
            <div class="semester-title">MSc - Semester 2</div>
            <ul>
                <li class="course">Algebra and Computation</li>
                <li class="course">Geometric Complexity Theory</li>
                <li class="course">Quantum Information Theory</li>
            </ul>
        </div>
	    
        <div class="semester">
            <div class="semester-title">MSc - Semester 3</div>
            <ul>
                <li class="course">Timed Automata</li>
                <li class="course">Algorithmic Coding Theory</li>
                <li class="course">Values Throug Literature</li>
                <li class="course">Parallel Algorithm and Complexity</li>
            </ul>
        </div>
	    
        <div class="semester">
            <div class="semester-title">MSc - Semester 4</div>
            <ul>
                <li class="course">Introduction to Group Representation</li>
                <li class="course">Expander Graphs and Applications</li>
                <!--li class="course">Quantum Information Theory</li-->
            </ul>
        </div>
        <!-- Add more semesters as needed -->
    </div>
</div>
<p> <br></p>
<div class="footer">
    Last updated: 3rd March, 2024
</div>
<script>
    var currentDate = new Date();
    var year = currentDate.getFullYear();
    var month = ("0" + (currentDate.getMonth() + 1)).slice(-2);
    var day = ("0" + currentDate.getDate()).slice(-2);
    var formattedDate = year + "-" + month + "-" + day;
    document.getElementById("lastUpdated").textContent = formattedDate;
</script>
</body>
</html>
